<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mastering Form Select</title>
  </head>
  <body>
    <h2>Select Your Favorite Fruit</h2>
    <label for="fruit">Choose a fruit:</label>

    <select id="fruit">
      <option>Apple</option>
      <option>Banana</option>
      <option>Cherry</option>
      <option>Orange</option>
    </select>
  </body>
</html>
